# activetech

./: pom.xml
src/main/java/com/arkiv/sports/referee/: Application.java  ServletInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/arkiv/sports/referee/config/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomPermissionEvaluator.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  UserNotActivatedException.java  WebAppConfig.java
src/main/java/com/arkiv/sports/referee/dao/: LoginDAO.java
src/main/java/com/arkiv/sports/referee/model/: MongoUser.java
src/main/java/com/arkiv/sports/referee/rest/: HelloRest.java  LoginController.java  WelcomeController.java
src/main/java/com/arkiv/sports/referee/service/: MongoDbAuthenticationProvider.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app-datasource.properties  dubbak.css  dubbak.js  index.html
src/main/resources/static/app/html/: admin.html  adminloggedin.html  certifications.html  contact.html  donation.html  history.html  home.html  projects.html  services.html
src/main/resources/static/app/js/: adminlogged.js  app.js  donation.js  service.js
