server.contextPath=/sports

logging.level.org.springframework: DEBUG

spring.profiles.active=Dev
spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/

spring.data.mongodb.username=admin
spring.data.mongodb.password=i96czWRXHpM1
spring.data.mongodb.database=jbossews

#MongoDB 2.4 database added.  Please make note of these credentials:
#
#   Root User:     admin
#   Root Password: xkKGyYfAYITJ
#   Database Name: arkivtech
#
#Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
#Cartridges
# Do-It-Yourself 0.1
#Status
#Started
#
#Gears
#1 small
#
#Storage
#1 GB
# MongoDB 2.4	Database: arkivtech User: admin Password: xkKGyYfAYITJ